server {
    listen 80 default_server;

    root /var/www/htdocs;

    index index.html index.htm index.php;

    server_name _;

    location / {
        try_files $uri/index.html $uri.html =404;
    }

    location ~ \.php$ {
        include fastcgi.conf;

        fastcgi_pass php:9000;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }
}
